<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>



    <model name='rb2_simple_cart'>
      <pose>-0.4 0 0 0 0 -1.57</pose>
      <link name='link_0'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='visual0'>
          <pose>0 0 -0.025 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rb2_simple_cart/meshes/cart_structure.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision0'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 -0 0.4 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.85 0.8 0.05</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision1'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose relative_to='link_0'>-0.075 0.35 0.2145 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision2'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose relative_to='link_0'>0.075 0.35 0.2145 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.419</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision3'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose relative_to='link_0'>0.075 -0.35 0.2145 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.419</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision4'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose relative_to='link_0'>-0.075 -0.35 0.2145 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.419</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision5'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose relative_to='link_0'>0 0.35 0.025 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.82 0.03 0.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision6'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose relative_to='link_0'>0 -0.35 0.025 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.82 0.03 0.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='link_reflector_1'>
        <pose relative_to='link_0'>0.41 -0.355 0.15 0 -0 0</pose>
        <gravity>0</gravity>
        <visual name='visual0'>
          <pose>0 0 -0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.05 0.15</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
        </visual>
        <collision name='collision0'>
          <pose>0 0 -0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.05 0.15</size>
            </box>
          </geometry>
          <laser_retro>8000</laser_retro>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_reflector_2'>
        <pose relative_to='link_0'>0.41 0.355 0.15 0 -0 0</pose>
        <gravity>0</gravity>
        <visual name='visual0'>
          <pose>0 0 -0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.05 0.15</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
        </visual>
        <collision name='collision0'>
          <pose>0 0 -0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.05 0.15</size>
            </box>
          </geometry>
          <laser_retro>8000</laser_retro>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint_0_to_reflector_1' type='fixed'>
        <parent>link_0</parent>
        <child>link_reflector_1</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='joint_0_to_reflector_2' type='fixed'>
        <parent>link_0</parent>
        <child>link_reflector_2</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-0.243586 -3.46586 0 0 -0 0</pose>
    </model>


  </world>
</sdf>